# Generated by Django 3.1.4 on 2021-02-08 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('news_title', models.CharField(max_length=200)),
                ('news_text', models.TextField()),
                ('news_pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Date published')),
                ('news_source_date', models.DateTimeField()),
                ('news_source', models.CharField(max_length=200)),
            ],
        ),
    ]
