# Generated by Django 3.1.4 on 2021-05-18 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_feed', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='news_previos_text',
            field=models.TextField(null=True),
        ),
    ]
