# Generated by Django 3.2.4 on 2021-06-25 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_feed', '0002_news_news_previos_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='news_site_id',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
