# Generated by Django 3.1.4 on 2021-07-19 11:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news_feed', '0003_news_news_site_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('comm_author', models.CharField(max_length=200)),
                ('comm_text', models.TextField()),
                ('pub_date', models.DateTimeField(auto_now_add=True, verbose_name='Date published')),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news_feed.news')),
            ],
        ),
    ]
