# Generated by Django 3.1.4 on 2021-07-06 12:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tag', models.SlugField()),
                ('tag_ru', models.CharField(max_length=50)),
                ('tag_en', models.CharField(max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='taggeditem',
            name='tag',
        ),
        migrations.RemoveField(
            model_name='taggeditem',
            name='tag_en',
        ),
        migrations.RemoveField(
            model_name='taggeditem',
            name='tag_ru',
        ),
        migrations.AddField(
            model_name='taggeditem',
            name='tag_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tags.tag'),
            preserve_default=False,
        ),
    ]
